# KotlinPractice

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinpractice/DAO/choiceLaunch/: PersonDAO.kt
app/src/main/java/com/example/kotlinpractice/appDB/choiceLaunch/: ChoiceLaunchAppDatabase.kt
app/src/main/java/com/example/kotlinpractice/calendar/view/: CalendarActivity.kt
app/src/main/java/com/example/kotlinpractice/choiceLaunch/appdb/: ChoiceLaunchAppDatabase.kt
app/src/main/java/com/example/kotlinpractice/choiceLaunch/dao/: PersonDAO.kt
app/src/main/java/com/example/kotlinpractice/choiceLaunch/entity/: PersonEntity.kt
app/src/main/java/com/example/kotlinpractice/choiceLaunch/model/: Person.kt  PersonDatabase.kt
app/src/main/java/com/example/kotlinpractice/choiceLaunch/view/: ChoiceLaunchActivity.kt  PersonListAdapter.kt  PersonListViewHolder.kt
app/src/main/java/com/example/kotlinpractice/choiceLaunch/viewmodel/: ViewModel.kt
app/src/main/java/com/example/kotlinpractice/choicelunch/appdb/: ChoiceLunchAppDatabase.kt
app/src/main/java/com/example/kotlinpractice/choicelunch/dao/: PersonDAO.kt
app/src/main/java/com/example/kotlinpractice/choicelunch/entity/: PersonEntity.kt
app/src/main/java/com/example/kotlinpractice/choicelunch/model/: Person.kt  PersonDatabase.kt
app/src/main/java/com/example/kotlinpractice/choicelunch/view/: ChoiceLunchActivity.kt  PersonListAdapter.kt  PersonListViewHolder.kt
app/src/main/java/com/example/kotlinpractice/choicelunch/viewmodel/: ViewModel.kt
app/src/main/java/com/example/kotlinpractice/entity/choiceLaunch/: PersonEntity.kt
app/src/main/java/com/example/kotlinpractice/model/choiceLaunch/: Database.kt  Person.kt  PersonDatabase.kt
app/src/main/java/com/example/kotlinpractice/navermap/view/: NaverMapActivity.kt
app/src/main/java/com/example/kotlinpractice/picture/view/: Chicken1Activity.kt  PictureActivity.kt
app/src/main/java/com/example/kotlinpractice/util/: PreferenceManager.kt
app/src/main/java/com/example/kotlinpractice/view/: ChoiceLaunchActivity.kt
app/src/main/java/com/example/kotlinpractice/view/choiceLaunch/: ChoiceLaunchActivity.kt  PersonListAdapter.kt  PersonListViewHolder.kt
app/src/main/java/com/example/kotlinpractice/viewModel/choiceLaunch/: ViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chicken1.xml  activity_choice_launch.xml  activity_choice_launch_favorit.xml  activity_choice_lunch.xml  activity_main.xml  activity_naver_map.xml  activity_picture.xml
gradle/wrapper/: gradle-wrapper.properties
