dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven{
            url "https://naver.jfrog.io/artifactory/maven/"
        } // naver map
    }
}
rootProject.name = "KotlinPractice"
include ':app'
